'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

run = True

while run:
    array = [int(i) for i in input("Введите список целых чисел разделенных пробелом: ").split()]
    result = []

    for idx, item in enumerate(array):
        if not item % 2:
            result.append(idx)

    print(f"Во введенном массиве четные числа находятся на позициях: {result}")

    run = input("Продолжить [y/n]: ") == 'y' or False
